MONGO_URI=mongodb+srv://vikummune123:VIk123abc@cluster1.2sye1.mongodb.net/order?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=yourSuperSecretKey
# STRIPE_SECRET_KEY=
JWT_EXPIRES_IN=1h
PORT=5004


